{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "BC1AC2E4-C54E-4F99-9FDA-B4F57EF59196": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "C7633BA3-1531-4594-A35A-B819172D6AD1": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "BC1AC2E4-C54E-4F99-9FDA-B4F57EF59196"
}
