{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "7F04CA6C-87F4-4B2B-B6CB-D0D6BEAF5CE4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "B2F590F5-EBCD-43EA-9817-1771F7A7409C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "7F04CA6C-87F4-4B2B-B6CB-D0D6BEAF5CE4"
}
